REACT_APP_FIREBASE_API_KEY=AIzaSyBgUkfK4uHmidNFcxSAL5EPcVj_Gxry9xo
REACT_APP_AUTH_DOMAIN=insights-85c2f.firebaseapp.com
REACT_APP_PROJECT_ID=insights-85c2f
REACT_APP_STORAGE_BUCKET=insights-85c2f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=618617624095
REACT_APP_APP_ID=1:618617624095:web:bdfbae2f7cc6f96885272a
REACT_APP_MEASUREMENT_ID=G-F39H38YBE3
